{
  "id": "./",
  "name": "城市治理模拟",
  "short_name": "城市治理",
  "description": "以虚构中国城市为背景的区域规划、经济、金融与政策模拟游戏。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4f1e8",
  "theme_color": "#1f4f46",
  "categories": ["games", "simulation", "education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
